name: Prod checkout master

on:
  workflow_dispatch:

jobs:
  release:
    name: Remote server trigger
    runs-on: ubuntu-22.04
    steps:
      - name: Connect to server
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: 94.228.126.122
          username: git
          key: ${{ secrets.SSH_PROD_PRIVATE_KEY }}
          port: 22
          script: cd /var/www/new.level44.net && git checkout master --force
